---
centos:
  hosts:
    el-centos:
      ansible_host: 51.250.22.157
      ansible_connection: ssh
    k-centos:
      ansible_host: 51.250.26.170
      ansible_connection: ssh
    f-centos:
      ansible_host: 51.250.23.192
      ansible_connection: ssh
debian:
  hosts:
    el-deb:
      ansible_host: 51.250.29.242
      ansible_connection: ssh
    k-deb:
      ansible_host: 51.250.21.158
      ansible_connection: ssh
    f-deb:
      ansible_host: 51.250.30.201
      ansible_connection: ssh

