---
centos:
  hosts:
    el-centos:
      ansible_host: 51.250.27.202
      ansible_connection: ssh
    k-centos:
      ansible_host: 51.250.31.89
      ansible_connection: ssh
    f-centos:
      ansible_host: 51.250.17.198
      ansible_connection: ssh
debian:
  hosts:
    el-deb:
      ansible_host: 51.250.29.242
      ansible_connection: ssh
    k-deb:
      ansible_host: 51.250.21.158
      ansible_connection: ssh
    f-deb:
      ansible_host: 51.250.30.201
      ansible_connection: ssh

