---
centos:
  hosts:
    el-centos:
      ansible_host: 51.250.18.17
      ansible_connection: ssh
    k-centos:
      ansible_host: 51.250.21.129
      ansible_connection: ssh
    f-centos:
      ansible_host: 51.250.23.192
      ansible_connection: ssh