---
centos:
  hosts:
    el-centos:
      ansible_host: 51.250.24.104
      ansible_connection: ssh
    k-centos:
      ansible_host: 51.250.24.103
      ansible_connection: ssh
    f-centos:
      ansible_host: 51.250.23.195
      ansible_connection: ssh